spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/jasperDB?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql = true

server.port=8081
